{
  "name": "hello-tailwind",
  "version": "0.0.1",
  "description": "Demonstrate a basic, mostly by the books, implementation of Tailwind",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "tailwindcss": "^0.6.5"
  },
  "scripts": {
    "build": "tailwind build styles.css -o out.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Finlayson",
  "license": "UNLICENSED"
}
